{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-14027",
  "name": "FlatMaslowConcept",
  "ioValues": [
    {
      "name": "MatThick",
      "ioValue": 2,
      "currentEquation": "2"
    },
    {
      "name": "ToolBayDiameter",
      "ioValue": 10
    },
    {
      "name": "CenterRingThick",
      "ioValue": 10
    },
    {
      "name": "CenterToArmRadius",
      "ioValue": 10
    },
    {
      "name": "RimThickness",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-14028",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5967871485943775,
      "y": 0.21939953810623555,
      "uniqueID": "id-14075",
      "name": "MaslowRoughArmModel",
      "ioValues": [
        {
          "name": "TotalArmLenght",
          "ioValue": 0
        },
        {
          "name": "Input",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-14035",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-14036",
          "name": "TotalArmLenght"
        },
        {
          "atomType": "Rectangle",
          "x": 0.14223300970873787,
          "y": 0.5227482678983834,
          "uniqueID": "id-14037",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 8
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.18807982740021573,
          "y": 0.5204387990762124,
          "uniqueID": "id-14038",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.22637540453074434,
          "y": 0.5019630484988452,
          "uniqueID": "id-14039",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1500
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.07713052858683926,
          "y": 0.5866050808314087,
          "uniqueID": "id-14040",
          "name": "armbody + belt",
          "ioValues": [
            {
              "name": "armbody",
              "ioValue": 100
            },
            {
              "name": "belt",
              "ioValue": 1500
            }
          ],
          "currentEquation": "armbody + belt"
        },
        {
          "atomType": "Equation",
          "x": 0.08090614886731393,
          "y": 0.7205542725173211,
          "uniqueID": "id-14041",
          "name": "x + endbody",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 1600
            },
            {
              "name": "endbody",
              "ioValue": 20
            }
          ],
          "currentEquation": "x + endbody"
        },
        {
          "atomType": "Constant",
          "x": 0.07605177993527508,
          "y": 0.4665127020785219,
          "uniqueID": "id-14042",
          "name": "armbody",
          "value": 100
        },
        {
          "atomType": "Constant",
          "x": 0.0744336569579288,
          "y": 0.3279445727482679,
          "uniqueID": "id-14043",
          "name": "endbody",
          "value": 20
        },
        {
          "atomType": "Move",
          "x": 0.296655879180151,
          "y": 0.6374133949191686,
          "uniqueID": "id-14044",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.46008629989212513,
          "y": 0.3279445727482679,
          "uniqueID": "id-14045",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3110571736785329,
          "y": 0.35415704387990765,
          "uniqueID": "id-14046",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1620
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-14047",
          "type": "number"
        },
        {
          "atomType": "Move",
          "x": 0.7022653721682848,
          "y": 0.5080831408775981,
          "uniqueID": "id-14048",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 11
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.22313915857605177,
          "y": 0.17401847575057738,
          "uniqueID": "id-14049",
          "name": "arm",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-14050",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.09045307443365697,
              "y": 0.14168591224018473,
              "uniqueID": "id-14051",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 99
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.08991370010787486,
              "y": 0.4673210161662818,
              "uniqueID": "id-14052",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 69
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.09099244875943904,
              "y": 0.2964203233256351,
              "uniqueID": "id-14053",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.13629989212513482,
              "y": 0.298729792147806,
              "uniqueID": "id-14054",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 125
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.206957928802589,
              "y": 0.22713625866050807,
              "uniqueID": "id-14055",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "circle-49.5",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-20-125-0-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.2733009708737864,
              "y": 0.2456120092378753,
              "uniqueID": "id-14056",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3542071197411003,
              "y": 0.2456120092378753,
              "uniqueID": "id-14057",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 22
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4590075512405609,
              "y": 0.3579676674364896,
              "uniqueID": "id-14058",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -11
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.41423948220064727,
              "y": 0.6628175519630485,
              "uniqueID": "id-14059",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4962243797195253,
              "y": 0.7066974595842955,
              "uniqueID": "id-14060",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6661272923408845,
              "y": 0.2517321016166282,
              "uniqueID": "id-14061",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.604638619201726,
              "y": 0.6743648960739029,
              "uniqueID": "id-14062",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 90
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 11
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-14051",
              "ap2ID": "id-14055"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-14052",
              "ap2ID": "id-14056"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-14053",
              "ap2ID": "id-14054"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-14054",
              "ap2ID": "id-14055"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-14055",
              "ap2ID": "id-14056"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-14056",
              "ap2ID": "id-14057"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-14057",
              "ap2ID": "id-14058"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-14058",
              "ap2ID": "id-14061"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-14059",
              "ap2ID": "id-14060"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-14060",
              "ap2ID": "id-14062"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-14061",
              "ap2ID": "id-14050"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-14062",
              "ap2ID": "id-14061"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2204422869471413,
          "y": 0.31951501154734413,
          "uniqueID": "id-14063",
          "name": "beltEnd",
          "ioValues": [
            {
              "name": "Input",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-14064",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.04530744336569579,
              "y": 0.2448036951501155,
              "uniqueID": "id-14065",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 18
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.04530744336569579,
              "y": 0.39953810623556585,
              "uniqueID": "id-14066",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.043689320388349516,
              "y": 0.5704387990762124,
              "uniqueID": "id-14067",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.13322545846817693,
              "y": 0.22632794457274827,
              "uniqueID": "id-14068",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "circle-9",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10-20-0-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.1,
              "uniqueID": "id-14069",
              "type": "number"
            },
            {
              "atomType": "Move",
              "x": 0.0965480043149946,
              "y": 0.41108545034642036,
              "uniqueID": "id-14070",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 20
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.20064724919093854,
              "y": 0.3187066974595843,
              "uniqueID": "id-14071",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2740021574973031,
              "y": 0.3325635103926097,
              "uniqueID": "id-14072",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.3678532901833873,
              "y": 0.3325635103926097,
              "uniqueID": "id-14073",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.42880258899676377,
              "y": 0.45727482678983833,
              "uniqueID": "id-14074",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -5
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-14065",
              "ap2ID": "id-14068"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-14066",
              "ap2ID": "id-14070"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-14067",
              "ap2ID": "id-14071"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-14068",
              "ap2ID": "id-14071"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-14070",
              "ap2ID": "id-14068"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-14071",
              "ap2ID": "id-14072"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-14072",
              "ap2ID": "id-14073"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-14073",
              "ap2ID": "id-14074"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-14074",
              "ap2ID": "id-14064"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14037",
          "ap2ID": "id-14038"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14038",
          "ap2ID": "id-14039"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14039",
          "ap2ID": "id-14044"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-14040",
          "ap2ID": "id-14041"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-14041",
          "ap2ID": "id-14046"
        },
        {
          "ap2Name": "armbody",
          "ap1ID": "id-14042",
          "ap2ID": "id-14040"
        },
        {
          "ap2Name": "endbody",
          "ap1ID": "id-14043",
          "ap2ID": "id-14041"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-14044",
          "ap2ID": "id-14045"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14045",
          "ap2ID": "id-14048"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-14046",
          "ap2ID": "id-14045"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-14048",
          "ap2ID": "id-14035"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-14049",
          "ap2ID": "id-14045"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14063",
          "ap2ID": "id-14046"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-20T18:23:39.125Z",
        "privateRepo": false,
        "repoName": "MaslowRoughArmModel",
        "dateCreated": "2026-03-08T20:27:45Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/MaslowRoughArmModel/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-16",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/MaslowRoughArmModel",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739683",
        "ranking": 0.3,
        "searchField": "maslowrougharmmodel wouldchuckit not to scale maslow4 arm model for discussion models ",
        "owner": "wouldchuckit",
        "description": "Not to scale maslow4 arm model for discussion models",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/MaslowRoughArmModel/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/MaslowRoughArmModel/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1779330263045
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.1,
      "uniqueID": "id-14206",
      "name": "MatThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.16,
      "uniqueID": "id-14209",
      "name": "ToolBayDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.22,
      "uniqueID": "id-14212",
      "name": "CenterRingThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.28,
      "uniqueID": "id-14215",
      "name": "CenterToArmRadius"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.34,
      "uniqueID": "id-14218",
      "name": "RimThickness"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}