{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-14027",
  "name": "FlatMaslowConcept",
  "ioValues": [
    {
      "name": "MatThick",
      "ioValue": 2
    },
    {
      "name": "ToolBayDiameter",
      "ioValue": 200
    },
    {
      "name": "CenterRingWidth",
      "ioValue": 20
    },
    {
      "name": "CenterToArmRadius",
      "ioValue": 300
    },
    {
      "name": "RimWidth",
      "ioValue": 20
    },
    {
      "name": "CapAndBaseWidth",
      "ioValue": 40
    },
    {
      "name": "MaslowArmInDiameter",
      "ioValue": 69
    },
    {
      "name": "MaslowArmOutDiameter",
      "ioValue": 124
    },
    {
      "name": "MaslowArmHeight",
      "ioValue": 22
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9859762675296656,
      "y": 0.20785219399538107,
      "uniqueID": "id-14028",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.1,
      "uniqueID": "id-14206",
      "name": "MatThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.16,
      "uniqueID": "id-14209",
      "name": "ToolBayDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.22,
      "uniqueID": "id-14212",
      "name": "CenterRingWidth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.28,
      "uniqueID": "id-14215",
      "name": "CenterToArmRadius"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.34,
      "uniqueID": "id-14218",
      "name": "RimWidth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.4,
      "uniqueID": "id-14362",
      "name": "CapAndBaseWidth"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.46,
      "uniqueID": "id-14365",
      "name": "MaslowArmInDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.52,
      "uniqueID": "id-14368",
      "name": "MaslowArmOutDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.5800000000000001,
      "uniqueID": "id-14371",
      "name": "MaslowArmHeight"
    },
    {
      "atomType": "Circle",
      "x": 0.08090614886731393,
      "y": 0.16166281755196305,
      "uniqueID": "id-14377",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 724,
          "currentEquation": "2 * CenterToArmRadius + MaslowArmOutDiameter"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2508090614886731,
      "y": 0.14318706697459585,
      "uniqueID": "id-14380",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.08090614886731393,
      "y": 0.2863741339491917,
      "uniqueID": "id-14387",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 684,
          "currentEquation": "2 * CenterToArmRadius + MaslowArmOutDiameter - 2 * RimWidth"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.15695792880258902,
      "y": 0.26558891454965355,
      "uniqueID": "id-14390",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2017259978425027,
      "y": 0.2678983833718245,
      "uniqueID": "id-14394",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25026968716289105,
      "y": 0.2632794457274827,
      "uniqueID": "id-14398",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.08144552319309602,
      "y": 0.41108545034642036,
      "uniqueID": "id-14404",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 200,
          "currentEquation": "ToolBayDiameter"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.16073354908306364,
      "y": 0.14087759815242495,
      "uniqueID": "id-14407",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07928802588996764,
      "y": 0.5288683602771362,
      "uniqueID": "id-14411",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 280,
          "currentEquation": "ToolBayDiameter + 2 * CapAndBaseWidth"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.15480043149946063,
      "y": 0.5103926096997691,
      "uniqueID": "id-14414",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07713052858683926,
      "y": 0.6535796766743649,
      "uniqueID": "id-14418",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 240,
          "currentEquation": "ToolBayDiameter + 2 * CenterRingWidth"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.15426105717367852,
      "y": 0.6466512702078522,
      "uniqueID": "id-14421",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19848975188781015,
      "y": 0.5080831408775981,
      "uniqueID": "id-14425",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20064724919093854,
      "y": 0.648960739030023,
      "uniqueID": "id-14429",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25134843581445526,
      "y": 0.5034642032332564,
      "uniqueID": "id-14433",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2518878101402373,
      "y": 0.6466512702078522,
      "uniqueID": "id-14443",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 4,
          "currentEquation": "2* MatThick"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7529665587918015,
      "y": 0.3002309468822171,
      "uniqueID": "id-14449",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 9",
          "ioValue": null
        },
        {
          "name": "Shape 10",
          "ioValue": null
        },
        {
          "name": "Shape 11",
          "ioValue": null
        },
        {
          "name": "Shape 12",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07659115426105717,
      "y": 0.7806004618937644,
      "uniqueID": "id-14456",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 69,
          "currentEquation": "MaslowArmInDiameter"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07713052858683926,
      "y": 0.9076212471131639,
      "uniqueID": "id-14459",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 124,
          "currentEquation": "MaslowArmOutDiameter"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.15102481121898598,
      "y": 0.789838337182448,
      "uniqueID": "id-14466",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 300,
          "currentEquation": "CenterToArmRadius"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.15210355987055016,
      "y": 0.9145496535796767,
      "uniqueID": "id-14472",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 300,
          "currentEquation": "CenterToArmRadius"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.2017259978425027,
      "y": 0.9214780600461893,
      "uniqueID": "id-14478",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "circle-140",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-62-300-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.24919093851132684,
      "y": 0.9260969976905312,
      "uniqueID": "id-14483",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.29503775620280476,
      "y": 0.930715935334873,
      "uniqueID": "id-14487",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4466019417475728,
      "y": 0.9214780600461893,
      "uniqueID": "id-14494",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 300,
          "currentEquation": "CenterToArmRadius"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5134843581445523,
      "y": 0.6027713625866051,
      "uniqueID": "id-14500",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19741100323624594,
      "y": 0.7967667436489608,
      "uniqueID": "id-14505",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 22,
          "currentEquation": "MaslowArmHeight"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.255663430420712,
      "y": 0.7852193995381063,
      "uniqueID": "id-14509",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.41909385113268605,
      "y": 0.7875288683602771,
      "uniqueID": "id-14516",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4746494066882416,
      "y": 0.7043879907621247,
      "uniqueID": "id-14520",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 24,
          "currentEquation": "MatThick + MaslowArmHeight"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6262135922330098,
      "y": 0.9214780600461893,
      "uniqueID": "id-14527",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 4,
          "currentEquation": "2* MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6272923408845739,
      "y": 0.7967667436489608,
      "uniqueID": "id-14533",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6262135922330098,
      "y": 0.6535796766743649,
      "uniqueID": "id-14539",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6283710895361381,
      "y": 0.5427251732101617,
      "uniqueID": "id-14545",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.8532901833872707,
      "y": 0.5219399538106235,
      "uniqueID": "id-14551",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 270
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.8559870550161812,
      "y": 0.6581986143187066,
      "uniqueID": "id-14557",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 180
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.8565264293419633,
      "y": 0.7967667436489608,
      "uniqueID": "id-14563",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6774541531823085,
      "y": 0.5311778290993071,
      "uniqueID": "id-14581",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 4,
          "currentEquation": "2* MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7238403451995685,
      "y": 0.5242494226327945,
      "uniqueID": "id-14593",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.767529665587918,
      "y": 0.5334872979214781,
      "uniqueID": "id-14599",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6763754045307443,
      "y": 0.6697459584295612,
      "uniqueID": "id-14605",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 4,
          "currentEquation": "2* MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7259978425026968,
      "y": 0.6859122401847575,
      "uniqueID": "id-14606",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6785329018338727,
      "y": 0.8013856812933026,
      "uniqueID": "id-14623",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 4,
          "currentEquation": "2* MatThick"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8112189859762675,
      "y": 0.5242494226327945,
      "uniqueID": "id-14641",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8112189859762675,
      "y": 0.6628175519630485,
      "uniqueID": "id-14644",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8149946062567421,
      "y": 0.8036951501154734,
      "uniqueID": "id-14647",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3700107874865156,
      "y": 0.5011547344110855,
      "uniqueID": "id-14663",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3694714131607335,
      "y": 0.3695150115473441,
      "uniqueID": "id-14669",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3689320388349514,
      "y": 0.2424942263279446,
      "uniqueID": "id-14675",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "MatThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3673139158576052,
      "y": 0.09699769053117782,
      "uniqueID": "id-14681",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "5 * MatThick"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.6370010787486515,
      "y": 0.09006928406466513,
      "uniqueID": "id-15454",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 280,
          "currentEquation": "ToolBayDiameter + 2* CapAndBaseWidth"
        },
        {
          "name": "y length",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.6343042071197411,
      "y": 0.21478060046189376,
      "uniqueID": "id-15458",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 69
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6850053937432579,
      "y": 0.08775981524249422,
      "uniqueID": "id-15461",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7351672060409924,
      "y": 0.08775981524249422,
      "uniqueID": "id-15465",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 70
        },
        {
          "name": "zDist",
          "ioValue": 16,
          "currentEquation": "8 * MatThick"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6855447680690399,
      "y": 0.22170900692840645,
      "uniqueID": "id-15471",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7918015102481122,
      "y": 0.08545034642032331,
      "uniqueID": "id-15475",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.9482200647249192,
      "y": 0.6004618937644342,
      "uniqueID": "id-15862",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 4
        }
      ],
      "placements": [
        [
          {
            "id": 0,
            "rotate": 270,
            "translate": {
              "x": 367.2071362,
              "y": 367.2071362
            }
          },
          {
            "id": 1,
            "rotate": 180,
            "translate": {
              "x": 1101.6214086000004,
              "y": 367.2071361999999
            }
          },
          {
            "id": 8,
            "rotate": 180,
            "translate": {
              "x": 688.7517685,
              "y": 780.7057465
            }
          },
          {
            "id": 17,
            "rotate": 270,
            "translate": {
              "x": 144.75381060000004,
              "y": 939.3509111999999
            }
          },
          {
            "id": 11,
            "rotate": 180,
            "translate": {
              "x": 1320.2092384000007,
              "y": 941.3204796999996
            }
          },
          {
            "id": 22,
            "rotate": 0,
            "translate": {
              "x": 1558.3485839,
              "y": 708.8590587
            }
          },
          {
            "id": 2,
            "rotate": 180,
            "translate": {
              "x": 406.6944837,
              "y": 971.2156249
            }
          },
          {
            "id": 7,
            "rotate": 90,
            "translate": {
              "x": 685.7309263,
              "y": 1050.4123593
            }
          },
          {
            "id": 3,
            "rotate": 90,
            "translate": {
              "x": 951.4280438000001,
              "y": 1003.9271112
            }
          },
          {
            "id": 4,
            "rotate": 270,
            "translate": {
              "x": 1530.1313203000002,
              "y": 124.71691529999998
            }
          },
          {
            "id": 5,
            "rotate": 0,
            "translate": {
              "x": 1607.3565262,
              "y": 1083.5050709
            }
          },
          {
            "id": 6,
            "rotate": 90,
            "translate": {
              "x": 1649.8194604,
              "y": 343.9288103
            }
          },
          {
            "id": 10,
            "rotate": 180,
            "translate": {
              "x": 680.8935111999999,
              "y": 67.22516060000001
            }
          },
          {
            "id": 13,
            "rotate": 270,
            "translate": {
              "x": 1008.1816101,
              "y": 820.6577703
            }
          },
          {
            "id": 14,
            "rotate": 90,
            "translate": {
              "x": 1085.6074693000003,
              "y": 1141.3748394
            }
          },
          {
            "id": 15,
            "rotate": 180,
            "translate": {
              "x": 1114.3054016,
              "y": 902.2603143
            }
          },
          {
            "id": 16,
            "rotate": 270,
            "translate": {
              "x": 1693.5259315,
              "y": 912.2546514
            }
          },
          {
            "id": 19,
            "rotate": 90,
            "translate": {
              "x": 1713.0530614000004,
              "y": 67.22516060000001
            }
          },
          {
            "id": 20,
            "rotate": 0,
            "translate": {
              "x": 1728.3296035,
              "y": 782.9885636
            }
          },
          {
            "id": 21,
            "rotate": 90,
            "translate": {
              "x": 1750.0635433,
              "y": 507.5277241
            }
          },
          {
            "id": 24,
            "rotate": 0,
            "translate": {
              "x": 1763.1332756,
              "y": 653.7224759
            }
          },
          {
            "id": 25,
            "rotate": 0,
            "translate": {
              "x": 1765.5975019,
              "y": 190.8570909
            }
          },
          {
            "id": 9,
            "rotate": 270,
            "translate": {
              "x": 39.7251606,
              "y": 1168.8748394000002
            }
          },
          {
            "id": 12,
            "rotate": 180,
            "translate": {
              "x": 39.725160599999995,
              "y": 676.6568322
            }
          },
          {
            "id": 18,
            "rotate": 0,
            "translate": {
              "x": 39.7251606,
              "y": 126.0563494
            }
          },
          {
            "id": 23,
            "rotate": 270,
            "translate": {
              "x": 39.7251606,
              "y": 46.60602819999999
            }
          }
        ]
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.49029126213592233,
      "y": 0.9330254041570438,
      "uniqueID": "id-15869",
      "name": "ArmAssembly",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "ArmAssembly"
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.8478964401294499,
      "y": 0.06928406466512702,
      "uniqueID": "id-15873",
      "name": "RouterHousing",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "RouterHousing"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.9406688241639697,
      "y": 0.4434180138568129,
      "uniqueID": "id-15876",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "PlasticSheet",
      "tagIndex": 0
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.3969795037756203,
      "y": 0.9237875288683602,
      "uniqueID": "id-15088",
      "name": "MaslowRoughArmModel",
      "ioValues": [
        {
          "name": "TotalArmLenght",
          "ioValue": 0
        },
        {
          "name": "Input",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-15048",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.1,
          "uniqueID": "id-15049",
          "name": "TotalArmLenght"
        },
        {
          "atomType": "Rectangle",
          "x": 0.14223300970873787,
          "y": 0.5227482678983834,
          "uniqueID": "id-15050",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 8
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.18807982740021573,
          "y": 0.5204387990762124,
          "uniqueID": "id-15051",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.22637540453074434,
          "y": 0.5019630484988452,
          "uniqueID": "id-15052",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1500
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.07713052858683926,
          "y": 0.5866050808314087,
          "uniqueID": "id-15053",
          "name": "armbody + belt",
          "ioValues": [
            {
              "name": "armbody",
              "ioValue": 100
            },
            {
              "name": "belt",
              "ioValue": 1500
            }
          ],
          "currentEquation": "armbody + belt"
        },
        {
          "atomType": "Equation",
          "x": 0.08090614886731393,
          "y": 0.7205542725173211,
          "uniqueID": "id-15054",
          "name": "x + endbody",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 1600
            },
            {
              "name": "endbody",
              "ioValue": 20
            }
          ],
          "currentEquation": "x + endbody"
        },
        {
          "atomType": "Constant",
          "x": 0.07605177993527508,
          "y": 0.4665127020785219,
          "uniqueID": "id-15055",
          "name": "armbody",
          "value": 100
        },
        {
          "atomType": "Constant",
          "x": 0.0744336569579288,
          "y": 0.3279445727482679,
          "uniqueID": "id-15056",
          "name": "endbody",
          "value": 20
        },
        {
          "atomType": "Move",
          "x": 0.296655879180151,
          "y": 0.6374133949191686,
          "uniqueID": "id-15057",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.46008629989212513,
          "y": 0.3279445727482679,
          "uniqueID": "id-15058",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3110571736785329,
          "y": 0.35415704387990765,
          "uniqueID": "id-15059",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1620
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0165,
          "y": 0.16,
          "uniqueID": "id-15060",
          "type": "number"
        },
        {
          "atomType": "Move",
          "x": 0.7022653721682848,
          "y": 0.5080831408775981,
          "uniqueID": "id-15061",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 11
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.22313915857605177,
          "y": 0.17401847575057738,
          "uniqueID": "id-15062",
          "name": "arm",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-15063",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.09045307443365697,
              "y": 0.14168591224018473,
              "uniqueID": "id-15064",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 123
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.08991370010787486,
              "y": 0.4673210161662818,
              "uniqueID": "id-15065",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 69
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.09099244875943904,
              "y": 0.2964203233256351,
              "uniqueID": "id-15066",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.13629989212513482,
              "y": 0.298729792147806,
              "uniqueID": "id-15067",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 125
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.206957928802589,
              "y": 0.22713625866050807,
              "uniqueID": "id-15068",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "circle-61.5",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-20-125-0-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.2733009708737864,
              "y": 0.2456120092378753,
              "uniqueID": "id-15069",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3542071197411003,
              "y": 0.2456120092378753,
              "uniqueID": "id-15070",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 22
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4590075512405609,
              "y": 0.3579676674364896,
              "uniqueID": "id-15071",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -11
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.41423948220064727,
              "y": 0.6628175519630485,
              "uniqueID": "id-15072",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4962243797195253,
              "y": 0.7066974595842955,
              "uniqueID": "id-15073",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6661272923408845,
              "y": 0.2517321016166282,
              "uniqueID": "id-15074",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.604638619201726,
              "y": 0.6743648960739029,
              "uniqueID": "id-15075",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 90
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 11
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-15064",
              "ap2ID": "id-15068"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-15065",
              "ap2ID": "id-15069"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-15066",
              "ap2ID": "id-15067"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-15067",
              "ap2ID": "id-15068"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-15068",
              "ap2ID": "id-15069"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-15069",
              "ap2ID": "id-15070"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-15070",
              "ap2ID": "id-15071"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-15071",
              "ap2ID": "id-15074"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-15072",
              "ap2ID": "id-15073"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-15073",
              "ap2ID": "id-15075"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-15074",
              "ap2ID": "id-15063"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-15075",
              "ap2ID": "id-15074"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2204422869471413,
          "y": 0.31951501154734413,
          "uniqueID": "id-15076",
          "name": "beltEnd",
          "ioValues": [
            {
              "name": "Input",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-15077",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.04530744336569579,
              "y": 0.2448036951501155,
              "uniqueID": "id-15078",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 18
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.04530744336569579,
              "y": 0.39953810623556585,
              "uniqueID": "id-15079",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.043689320388349516,
              "y": 0.5704387990762124,
              "uniqueID": "id-15080",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.13322545846817693,
              "y": 0.22632794457274827,
              "uniqueID": "id-15081",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "circle-9",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10-20-0-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0165,
              "y": 0.1,
              "uniqueID": "id-15082",
              "type": "number"
            },
            {
              "atomType": "Move",
              "x": 0.0965480043149946,
              "y": 0.41108545034642036,
              "uniqueID": "id-15083",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 20
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.20064724919093854,
              "y": 0.3187066974595843,
              "uniqueID": "id-15084",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2740021574973031,
              "y": 0.3325635103926097,
              "uniqueID": "id-15085",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.3678532901833873,
              "y": 0.3325635103926097,
              "uniqueID": "id-15086",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.42880258899676377,
              "y": 0.45727482678983833,
              "uniqueID": "id-15087",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -5
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-15078",
              "ap2ID": "id-15081"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-15079",
              "ap2ID": "id-15083"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-15080",
              "ap2ID": "id-15084"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-15081",
              "ap2ID": "id-15084"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-15083",
              "ap2ID": "id-15081"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-15084",
              "ap2ID": "id-15085"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-15085",
              "ap2ID": "id-15086"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-15086",
              "ap2ID": "id-15087"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-15087",
              "ap2ID": "id-15077"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-15050",
          "ap2ID": "id-15051"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-15051",
          "ap2ID": "id-15052"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-15052",
          "ap2ID": "id-15057"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-15053",
          "ap2ID": "id-15054"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-15054",
          "ap2ID": "id-15059"
        },
        {
          "ap2Name": "armbody",
          "ap1ID": "id-15055",
          "ap2ID": "id-15053"
        },
        {
          "ap2Name": "endbody",
          "ap1ID": "id-15056",
          "ap2ID": "id-15054"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-15057",
          "ap2ID": "id-15058"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-15058",
          "ap2ID": "id-15061"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-15059",
          "ap2ID": "id-15058"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-15061",
          "ap2ID": "id-15048"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-15062",
          "ap2ID": "id-15058"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-15076",
          "ap2ID": "id-15059"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-20T18:23:39.125Z",
        "privateRepo": false,
        "repoName": "MaslowRoughArmModel",
        "dateCreated": "2026-03-08T20:27:45Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/MaslowRoughArmModel/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-16",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/MaslowRoughArmModel",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739683",
        "ranking": 0.3,
        "searchField": "maslowrougharmmodel wouldchuckit not to scale maslow4 arm model for discussion models ",
        "owner": "wouldchuckit",
        "description": "Not to scale maslow4 arm model for discussion models",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/MaslowRoughArmModel/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/MaslowRoughArmModel/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1779338741278
    },
    {
      "atomType": "Tag",
      "x": 0.3338727076591155,
      "y": 0.812933025404157,
      "uniqueID": "id-16295",
      "name": "PlasticSheet",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "PlasticSheet"
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.5539374325782093,
      "y": 0.5288683602771362,
      "uniqueID": "id-16298",
      "name": "PlasticSheet",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "PlasticSheet"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.9196332254584682,
      "y": 0.2840646651270208,
      "uniqueID": "id-16301",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.8096008629989212,
      "y": 0.29330254041570436,
      "uniqueID": "id-16305",
      "name": "PlasticSheet",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "PlasticSheet"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5717367853290184,
      "y": 0.9284064665127021,
      "uniqueID": "id-16313",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "retain",
      "ap1ID": "id-14377",
      "ap2ID": "id-14407"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-14377",
      "ap2ID": "id-14390"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-14380",
      "ap2ID": "id-14449"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-14387",
      "ap2ID": "id-14390"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14390",
      "ap2ID": "id-14394"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14394",
      "ap2ID": "id-14398"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-14398",
      "ap2ID": "id-14449"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-14404",
      "ap2ID": "id-14407"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-14404",
      "ap2ID": "id-14414"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-14404",
      "ap2ID": "id-14421"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14407",
      "ap2ID": "id-14380"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-14411",
      "ap2ID": "id-14414"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-14411",
      "ap2ID": "id-14478"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14414",
      "ap2ID": "id-14425"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-14418",
      "ap2ID": "id-14421"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-14418",
      "ap2ID": "id-14483"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14421",
      "ap2ID": "id-14429"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14425",
      "ap2ID": "id-14433"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14429",
      "ap2ID": "id-14443"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-14433",
      "ap2ID": "id-14449"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14433",
      "ap2ID": "id-14681"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-14443",
      "ap2ID": "id-14449"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14443",
      "ap2ID": "id-14663"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14449",
      "ap2ID": "id-16305"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14456",
      "ap2ID": "id-14466"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14459",
      "ap2ID": "id-14472"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14466",
      "ap2ID": "id-14505"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-14472",
      "ap2ID": "id-14478"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14472",
      "ap2ID": "id-16295"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-14478",
      "ap2ID": "id-14483"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14483",
      "ap2ID": "id-14487"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-14487",
      "ap2ID": "id-14500"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14494",
      "ap2ID": "id-15869"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14500",
      "ap2ID": "id-16298"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14505",
      "ap2ID": "id-14509"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-14509",
      "ap2ID": "id-14500"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14516",
      "ap2ID": "id-14520"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14516",
      "ap2ID": "id-14581"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14516",
      "ap2ID": "id-14605"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14516",
      "ap2ID": "id-14623"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-14520",
      "ap2ID": "id-14500"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14527",
      "ap2ID": "id-14533"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-14527",
      "ap2ID": "id-16301"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14533",
      "ap2ID": "id-14539"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-14533",
      "ap2ID": "id-14647"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14539",
      "ap2ID": "id-14545"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-14539",
      "ap2ID": "id-14644"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-14545",
      "ap2ID": "id-14641"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-14551",
      "ap2ID": "id-16301"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-14557",
      "ap2ID": "id-16301"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-14563",
      "ap2ID": "id-16301"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14581",
      "ap2ID": "id-14593"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-14581",
      "ap2ID": "id-14641"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14593",
      "ap2ID": "id-14599"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-14593",
      "ap2ID": "id-14641"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-14599",
      "ap2ID": "id-14641"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14605",
      "ap2ID": "id-14606"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-14605",
      "ap2ID": "id-14644"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-14606",
      "ap2ID": "id-14644"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-14623",
      "ap2ID": "id-14647"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14641",
      "ap2ID": "id-14551"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14644",
      "ap2ID": "id-14557"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14647",
      "ap2ID": "id-14563"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14663",
      "ap2ID": "id-14669"
    },
    {
      "ap2Name": "Shape 9",
      "ap1ID": "id-14663",
      "ap2ID": "id-14449"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14669",
      "ap2ID": "id-14675"
    },
    {
      "ap2Name": "Shape 10",
      "ap1ID": "id-14669",
      "ap2ID": "id-14449"
    },
    {
      "ap2Name": "Shape 11",
      "ap1ID": "id-14675",
      "ap2ID": "id-14449"
    },
    {
      "ap2Name": "Shape 12",
      "ap1ID": "id-14681",
      "ap2ID": "id-14449"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15454",
      "ap2ID": "id-15461"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15458",
      "ap2ID": "id-15471"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15461",
      "ap2ID": "id-15465"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-15465",
      "ap2ID": "id-15475"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-15471",
      "ap2ID": "id-15475"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15475",
      "ap2ID": "id-15873"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-15869",
      "ap2ID": "id-16313"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-15873",
      "ap2ID": "id-16301"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15876",
      "ap2ID": "id-15862"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15088",
      "ap2ID": "id-14494"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16295",
      "ap2ID": "id-14516"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-16298",
      "ap2ID": "id-16313"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16301",
      "ap2ID": "id-15876"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-16301",
      "ap2ID": "id-14028"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-16305",
      "ap2ID": "id-16301"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16313",
      "ap2ID": "id-14527"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}